# configuracion  para local -------------------------------------
#DEBUG=True
#SERVER=.appseed.us  
#DB_PASS=<STRONG_PASS_HERE> 

# ASSETS_ROOT=/static/assets
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=Estrella.23
# DB_PORT=3306

#-----------------------------------------------------------------
# Configuración para el entorno de producción

# Configuración general
DEBUG=False
SECRET_KEY=S#perS3crEt_007  # Usa una clave secreta segura y única

# Configuración de la base de datos
DB_ENGINE=mysql
DB_HOST=servidorconserjeria01.mysql.database.azure.com  # Servidor en Azure
DB_NAME=conserjeria_1
DB_USERNAME=azure
DB_PASS=Estrella.23
DB_PORT=3306

# Configuración de activos estáticos
ASSETS_ROOT=/static/assets
